{
  "name": "storex",
  "version": "0.2.1",
  "main": "priv/static/storex.js",
  "types": "priv/static/storex.d.ts",
  "author": "NERDSLABS <office@nerdslabs.co>",
  "license": "Apache-2.0",
  "scripts": {
    "build": "",
    "watch": ""
  }
}
